<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Contact Me</h1>	

<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>

<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>