<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Doggie Walks</h1>

<h2 style="color:yellow">Project Background</h2>

<p>
	The project desinged here was another task set over by Nuttersons. The purpose of the project was to create an interactive website
	called Doggie Walks. The purpose of the site was to provide information for a dog walking service that people can get into contact with.
	Using HTML, CSS and JavaScript the visual content could be coded and displayed on the webpages. Nuttersons sent over all the information
	required to be displayed on the site. With the use of the given information the project could be designed and become functional. The site 
	displayed is an early prototype and is something that can be developed further in the future. To see the website <a href="https://doggiewalksprototype.netlify.com/">
	Click here.</a>
</p>	
	
<h4 style="color:yellow">Created Website</h4>	
	
<table style="padding-left:150px"> 
	<thead>	
		<tbody> 
			<tr>
				<th><img src="images/homepage.png" alt="homepage" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/meettheteam.png" alt="meettheteam" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/howitworks.png" alt="howitworks" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/gallery.png" alt="gallery" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/contact.png" alt="contact" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/footerdogs.png" alt="footer" height="200" width="1000"></th>
			</tr>
		</tbody>	
	</thead>
</table>	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>