<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Michael Ashby</h1>
<img src="images/michael.png" alt="Michael Ashby" style="padding-left:580px" height="200" width="150">


<h2 p style="text-align:center">Hello, my name is Michael. I am Front End Developer/User Researcher from Warrington, England. </h2>	

<h2>About Me</h2>
<p>
	I am currently a 3rd year student at Edge Hill University. I have been developing my web development skills during my years of study
	at Edge Hill. I have developed my skills in Front End Development that allows me to work in designing the front page content for websites 
	using HTML, CSS and JavaScript. Over my years of study I have taken a keen interest in UX Design and have been working to enhance my skills 
	User Research. This skill allows myself to gather understandings of what users what from a web based system and how it can be improved.
	For more information visit my <a href="https://www.linkedin.com/in/m-ashby">LinkedIn</a> profile or email me on m.ashby@hotmail.co.uk.
</p>
	
<h3>Services</h3>	
	<ul>
		<h4 style="color:yellow">Front End Developer</h4>
			<p style="font-size:16px">
				Front End Development allows the introduction of the systems visual content. 
				This is done through HTML, CSS & JavaScript.
			</p>
		<h4 style="color:yellow">User Researcher</h4>
			<p style="font-size:16px">
				Allows research to be undertaken on users to gather information on a new/current 
				system that will allow it to be easier to use for users.				
			</p>
	</ul>
	
<table style="padding-left:350px"> 
	<thead>	
		<tbody> 
			<tr>
				<th><img src="images/nuttersons.jpg" alt="nuttersons" height="70" width="150"></th>
				<th><img src="images/cleversteam.png" alt="cleversteam" height="50" width="150"></th>
				<th><img src="images/logo.svg" alt="doggiewalks" height="150" width="150"></th>
				<th><img src="images/edgehill.jpg" alt="doggiewalks" height="150" width="150"></th>
			</tr>
		</tbody>	
	</thead>
</table>	
	
	
	
	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>