<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">List Redesign</h1>

<h2 style="color:yellow">Project Background</h2>
<p>
	The purpose of this project was to help create a list in order to help finding information easier. Cleversteam sent over the
	information, which allowed me to plan the project. The original list was unorganised and difficult to find the various amounts of
	information. To fix this issue all content was divided into the relevant catergories, already allowing information to be found easier.
	Using HTML, CSS and JavaScript a drop down list was created for each category and this reduced the amount of content displayed on screen. To work
	the list drop down the correct button was clicked and all the information would display then clicking back on it would then close the list. To see
	list design in operation <a href="https://listdesignexample.netlify.com/">Click here.</a>
</p>

<h4 style="color:yellow">Created List</h4>

<table style="padding-left:350px"> 
	<thead>	
		<tbody> 
			<tr>
				<th><img src="images/list.png" alt="list" height="70" width="650"></th>
			</tr>
			<tr>
				<th><img src="images/fulllist.png" alt="list" height="500" width="650"></th>
			</tr>
		</tbody>	
	</thead>
</table>	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>