<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Navigation System</h1>
	
	
<h2 style="color:yellow">Project Background</h2>

<p>
	This project was sent over by Nuttersons and the purpose of the project was to design a navigation bar, which is placed at the top of a website.
	Nuttersons sent over the categories that would want to be placed into the nav bar. The navigation system was designed and implemented using
	HTML & CSS. The coding elements created the visuals and when loaded it could be displayed and the nav bar would become operational. The footer was also 
	added that would create quick access links across the website. To see the Nav Bar in operation <a href="https://sitenavexample.netlify.com/">Click here.</a>
	
</p>

<h4 style="color:yellow">Created Navigation Bar</h4>

<table style="padding-left:220px"> 
	<thead>	
		<tbody> 
			<tr>
				<th><img src="images/navbar.png" alt="navbar" height="70" width="900"></th>
			</tr>
			<tr>
				<th><img src="images/aboutus.png" alt="aboutusnavbar" height="200" width="900"></th>
			</tr>
			<tr>
				<th><img src="images/treated.png" alt="treatednavbar" height="250" width="900"></th>
			</tr>
			<tr>
				<th><img src="images/education.png" alt="educationnavbar" height="300" width="900"></th>
			</tr>
			<tr>
				<th><img src="images/footer.png" alt="footernavbar" height="350" width="900"></th>
			</tr>
		</tbody>	
	</thead>
</table>	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>