<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Dynamic Website</h1>
	
<h2 style="color:yellow">Project Background</h2>

<p>
	This project was a university project that took place in my first year of study. The purpose of the project was to create 
	a dynamic website that informed users about a course based at Edge Hill University. Dynamic means that the site is interactive
	and has elements that allows user input. Using HTML, CSS and JavaScript all working aspects of the website could be completed.
	All content posted on the website works and can be read easily. All coding elements that were added allow the sites visual content to
	be displayed and JavaScript elements functional.
</p>
	
<h4 style="color:yellow">Edge Hill Dynamic Website</h4>	
	
<table style="padding-left:150px"> 
	<thead>	
		<tbody> 
			<tr>
				<th><img src="images/homeedgehill.png" alt="edgehillhomepage" height="500" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/department.png" alt="department" height="600" width="1000"></th>
			</tr>
			<tr>
				<th><img src="images/degree.png" alt="degree" height="600" width="1000"></th>
			</tr>
		</tbody>	
	</thead>
</table>	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>