<!DOCTYPE html>
<html>
<head>
	<title>Michael Ashby</title>
	<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>

<body>

<div class="navbar">
	<a href="contact.html">Contact Me</a>
	<a href="work.html">Work</a>
	<a href="index.html">Home</a>
</div>

<h1 style="text-align:center">Work</h1>	
	
	
	
	
<table style="padding-left:220px"> 
	<thead>
		<tr>
			<th><h3><a href="navsystem.html">Navigation System</a></h3></th>
			<th><h3><a href="list.html">List Redesign</a></h3></th>
			<th><h3><a href="doggiewalks.html">Doggie Walks</a></h3></th>
			<th><h3><a href="website.html">Dynamic Website</a></h3></th>
		</tr>
				
		<tbody> 
			<tr>
				<th>Nuttersons</th>
				<th>Cleversteam</th>
				<th>Nuttersons</th>
				<th>Edge Hill Assignment</th>
			</tr>
			
			<tr>
				<th><img src="images/nuttersons.jpg" alt="nuttersons" height="70" width="150"</th>
				<th><img src="images/cleversteam.png" alt="cleversteam" height="50" width="150"></th>
				<th><img src="images/logo.svg" alt="doggiewalks" height="150" width="150"></th>
				<th><img src="images/edgehill.jpg" alt="doggiewalks" height="150" width="150"></th>
			</tr>
		</tbody>	
	</thead>
</table>
	
	
<footer>
	
	<h2>Contact Information</h2>
	<p>Phone: 07864863475</br>
	Email: m.ashby@hotmail.co.uk</br>
</footer>
</body>
</html>